\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proposta di progetto}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione generale}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descrizione funzionalit\IeC {\`a} principali}{4}{section.1.3}}
\newlabel{bloccofun:iscAut}{{1}{4}{Descrizione funzionalità principali}{Item.1}{}}
\newlabel{fun:isc.portale}{{1a}{4}{Descrizione funzionalità principali}{Item.2}{}}
\newlabel{fun:isc.terziv}{{1b}{4}{Descrizione funzionalità principali}{Item.3}{}}
\newlabel{fun:isc.terzinv}{{1c}{5}{Descrizione funzionalità principali}{Item.4}{}}
\newlabel{fun:isc.appr}{{1d}{5}{Descrizione funzionalità principali}{Item.5}{}}
\newlabel{fun:aut.login}{{1e}{5}{Descrizione funzionalità principali}{Item.6}{}}
\newlabel{bloccofun:gestisc}{{2}{5}{Descrizione funzionalità principali}{Item.7}{}}
\newlabel{fun:appr.iscr}{{2a}{5}{Descrizione funzionalità principali}{Item.8}{}}
\newlabel{fun:rim.iscr}{{2b}{5}{Descrizione funzionalità principali}{Item.9}{}}
\newlabel{bloccofun:gestvet}{{3}{5}{Descrizione funzionalità principali}{Item.10}{}}
\newlabel{fun:ins.vetr}{{3a}{5}{Descrizione funzionalità principali}{Item.11}{}}
\newlabel{fun:ins.prod}{{3b}{6}{Descrizione funzionalità principali}{Item.12}{}}
\newlabel{fun:mod.login}{{3c}{6}{Descrizione funzionalità principali}{Item.13}{}}
\newlabel{fun:vis.vetrPr}{{3d}{6}{Descrizione funzionalità principali}{Item.14}{}}
\newlabel{bloccofun:ric}{{4}{6}{Descrizione funzionalità principali}{Item.15}{}}
\newlabel{fun:ric.prod}{{4a}{6}{Descrizione funzionalità principali}{Item.16}{}}
\newlabel{fun:ric.prof}{{4b}{6}{Descrizione funzionalità principali}{Item.17}{}}
\newlabel{fun:ric.not}{{4c}{6}{Descrizione funzionalità principali}{Item.18}{}}
\newlabel{bloccofun:gestrec}{{5}{7}{Descrizione funzionalità principali}{Item.19}{}}
\newlabel{fun:val.prod}{{5a}{7}{Descrizione funzionalità principali}{Item.20}{}}
\newlabel{fun:rece.prod}{{5b}{7}{Descrizione funzionalità principali}{Item.21}{}}
\newlabel{fun:ric.prodotto}{{5c}{7}{Descrizione funzionalità principali}{Item.22}{}}
\newlabel{fun:ric.produttore}{{5d}{7}{Descrizione funzionalità principali}{Item.23}{}}
\newlabel{fun:mod.recPropria}{{5e}{7}{Descrizione funzionalità principali}{Item.24}{}}
\newlabel{fun:mod.recAltrui}{{5f}{7}{Descrizione funzionalità principali}{Item.25}{}}
\newlabel{fun:mod.valPropia}{{5g}{7}{Descrizione funzionalità principali}{Item.26}{}}
\newlabel{fun:val.rec}{{5h}{7}{Descrizione funzionalità principali}{Item.27}{}}
\newlabel{fun:del.recPropia}{{5i}{7}{Descrizione funzionalità principali}{Item.28}{}}
\newlabel{fun:del.recAltrui}{{5j}{7}{Descrizione funzionalità principali}{Item.29}{}}
\newlabel{fun:comm.rec}{{5k}{7}{Descrizione funzionalità principali}{Item.30}{}}
\newlabel{fun:report.cont}{{5l}{8}{Descrizione funzionalità principali}{Item.31}{}}
\newlabel{bloccofun:gestnot}{{6}{8}{Descrizione funzionalità principali}{Item.32}{}}
\newlabel{fun:vis.not}{{6a}{8}{Descrizione funzionalità principali}{Item.33}{}}
\newlabel{fun:ins.not}{{6b}{8}{Descrizione funzionalità principali}{Item.34}{}}
\newlabel{fun:mod.not}{{6c}{8}{Descrizione funzionalità principali}{Item.35}{}}
\newlabel{fun:del.not}{{6d}{8}{Descrizione funzionalità principali}{Item.36}{}}
\newlabel{bloccofun:gestfoll}{{7}{8}{Descrizione funzionalità principali}{Item.37}{}}
\newlabel{fun:vis.foll}{{7a}{8}{Descrizione funzionalità principali}{Item.38}{}}
\newlabel{fun:foll.acc}{{7b}{8}{Descrizione funzionalità principali}{Item.39}{}}
\newlabel{fun:unfoll.acc}{{7c}{8}{Descrizione funzionalità principali}{Item.40}{}}
\newlabel{bloccofun:gestsugg}{{8}{8}{Descrizione funzionalità principali}{Item.41}{}}
\newlabel{fun:cons.prod}{{8a}{8}{Descrizione funzionalità principali}{Item.42}{}}
\newlabel{fun:prod.sim}{{8b}{9}{Descrizione funzionalità principali}{Item.43}{}}
\newlabel{fun:not.sim}{{8c}{9}{Descrizione funzionalità principali}{Item.44}{}}
\newlabel{bloccofun:gestacc}{{9}{9}{Descrizione funzionalità principali}{Item.45}{}}
\newlabel{fun:vis.prof}{{9a}{9}{Descrizione funzionalità principali}{Item.46}{}}
\newlabel{fun:gest.imp}{{9b}{9}{Descrizione funzionalità principali}{Item.47}{}}
\newlabel{fun:aut.logout}{{9c}{9}{Descrizione funzionalità principali}{Item.48}{}}
\newlabel{fun:del.acc}{{9d}{9}{Descrizione funzionalità principali}{Item.49}{}}
\newlabel{bloccofun:gestvis}{{10}{9}{Descrizione funzionalità principali}{Item.50}{}}
\newlabel{fun:vis.vet}{{10a}{9}{Descrizione funzionalità principali}{Item.51}{}}
\newlabel{fun:vis.statvetPubbliche}{{10b}{9}{Descrizione funzionalità principali}{Item.52}{}}
\newlabel{fun:vis.prod}{{10c}{9}{Descrizione funzionalità principali}{Item.53}{}}
\newlabel{fun:vis.recs}{{10d}{9}{Descrizione funzionalità principali}{Item.54}{}}
\newlabel{fun:vis.profAltrui}{{10e}{10}{Descrizione funzionalità principali}{Item.55}{}}
\newlabel{fun:vis.profStat}{{10f}{10}{Descrizione funzionalità principali}{Item.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utenze del portale}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Utente non autenticato}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Produttore autenticato}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Utente autenticato}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figure di gestione del portale}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Web Admin}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Newser}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Support}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Moderatore}{12}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Informazioni sui prodotti}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Revisioni}{12}{section.1.7}}
\@setckpt{documents/1.PropostaDiProgetto}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
