\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Proposta di progetto}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Descrizione generale}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Descrizione funzionalit\IeC {\`a} principali}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Utenze del portale}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Utente non autenticato}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Produttore autenticato}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Utente autenticato}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Figure di gestione del portale}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Web Admin}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Newser}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Support}{11}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Moderatore}{12}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Informazioni sui prodotti}{12}{section.1.6}
