*************************************************************************************************************
******************************************* PER VALENTINO ***************************************************
*************************************************************************************************************

) Controlla consistenza progetto
.......Controllare che non abbiamo scritto stupidaggini (in particolare che tutti estendono il visitatore! abbianmo cambianto ciò  in quanto errato)
.......Quando vedi parole strane: scrivile quì/inseriscili nel glossario
) Spiega da qualche parte, se non già fatto, cosa intendiamo per "privilegi". (es. Aggiungere un privilegio X ad un account, significa aggiungere quell'account al gruppo X) 
) Requisito  "Prodotto fuori produzione"? Dobbiamo dire da qualche parte che nella scheda prodotto c'è un booleano "fuori produzione". 

*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************

Todo:

) Aggiornare descrizione di aggiungi e rimuovi privilegi all'interno del documento dei requisiti
) Aggiornare la tabella delle revisioni dei requisiti
) Aggiungi modifica profilo
) Aggiungi anteprima notizia e prodotti nel glossario
) Scehda prodotto nel glossario 
) Modifica recensione estende mostra recensione ( e non mostra prodotto )
) FINIRE DI MODIFICARE LA VISUALIZZAZIONE (TOGLIERE GLI INCLUDE)
) FINO A 1051 "OK" PRE E POST CONDIZIONI

Next:

) Analisi dei rischi
) Analisi dei costi (con use case point: https://en.wikipedia.org/wiki/Use_Case_Points )
) CRC
) Analisi classi
) Analisi nomi verbi

#############################################
#############################################
#############################################

EXTENSION POINT:

) Mostra vetrina:
	-visualizza stat private vetrina
	-inserimento prodotto
	-rimozione immagine
	-inserimento immagine
	-Inserimento desc
	-modifica descrizione
	-inserimento descrizione
	-statistichePrivateVetrina

) Mostra prodotto:
	- Modifica prodotto
	- Inserisci valutazione
	- Modifica valutazione
	- 

) Mostra notizia:
	- Modifica notizia
	- Rimuovi notizia

) Ricerca profilo
	- Modifica privilegi account
	- Follow account
	- Unfollow account

) Inserisci valutazione
	- Inserisci recensione

) Mostra recensione
	- Modifica recensione
	- Elimina recensione
	- Commento recensione
	- Giudizio recensione
	- Modifica giudizio recensione

) Mostra recensioni
	- Mostra recensione

) Mostra profilo
	- Rimozione account altrui

) Mostra segnalazione
	- Rimozione contenuto

) Ticket lettura
	- Ticket risposta
	- Ticket chiudi