*************************************************************************************************************
******************************************* PER VALENTINO ***************************************************
*************************************************************************************************************

) Controlla consistenza progetto
.......Controllare che non abbiamo scritto stupidaggini (in particolare che tutti estendono il visitatore! abbianmo cambianto ciò  in quanto errato)
.......Quando vedi parole strane: scrivile quì/inseriscili nel glossario

) Spiega da qualche parte, se non già fatto, cosa intendiamo per "privilegi". (es. Aggiungere un privilegio X ad un account, significa aggiungere quell'account al gruppo X) 

) Requisito  "Prodotto fuori produzione"? Dobbiamo dire da qualche parte che nella scheda prodotto c'è un booleano "fuori produzione". 

) Rimuovi postcondizioni tautologiche
.......Es: Il sistema ha rimosso la notizia che è stata rimossa
.......Deve diventare -> Il sistema ha rimosso la notizia 

) DIAGRAMMI UML!!!
.......Sotto c'è una lista -forse- complea dei vari extend che vanno messi.
.......Non ti basare sui diagrammi precedenti che abbiamo aggiunto alcuni use case e cambiato NOMI


*************************************************************************************************************
*************************************************************************************************************

Todo:

) Integrare CMS e DATABASE nell'analisi??
) Via tutta la storia dei tag dinamici.

Classi DA AGGIUNGERE :  !!!!!! IMPORTAMTE, GIà AGGIUNTO NELLA CLASSE VETRINA
(scritto così)

) Categoria Prodotto
) Consistenza Prodotto

Next:

) Analisi CRC: Class-Responsibilities-Collaborators
) Analisi nomi verbi

) Diagrammi attività 
....Desrcrivono come funzonano i casi d'uso, e come interagiscono i flussi alternativi

) Analisi Classi
) Analisi Package

) Diagrammi di sequenza - se il tempo ha importanza
) DIagrammi di comunicazione - altrimenti