*************************************************************************************************************
******************************************* PER VALENTINO ***************************************************
*************************************************************************************************************

) Controlla consistenza progetto
.......Controllare che non abbiamo scritto stupidaggini (in particolare che tutti estendono il visitatore! abbianmo cambianto ciò  in quanto errato)
.......Quando vedi parole strane: scrivile quì/inseriscili nel glossario
) Spiega da qualche parte, se non già fatto, cosa intendiamo per "privilegi". (es. Aggiungere un privilegio X ad un account, significa aggiungere quell'account al gruppo X) 
) Requisito  "Prodotto fuori produzione"? Dobbiamo dire da qualche parte che nella scheda prodotto c'è un booleano "fuori produzione". 

*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************

Todo:

) Aggiornare descrizione di aggiungi e rimuovi privilegi all'interno del documento dei requisiti
) Aggiornare la tabella delle revisioni dei requisiti
) Aggiungi modifica profilo
) Aggiungi anteprima notizia e prodotti nel glossario
) Scehda prodotto nel glossario 
) Modifica recensione estende mostra recensione ( e non mostra prodotto )
) FINIRE DI MODIFICARE LA VISUALIZZAZIONE (TOGLIERE GLI INCLUDE)
) FINO A 1051 "OK" PRE E POST CONDIZIONI
) MODIFICARE PRODOTTO IN "SCHEDA PRODOTTO"
) Cambia nei requisiti i titoli con prodotto in "scheda prodotto"
) Visualizzazione statistiche private della vetrina -> cambia in mostra
) NUovi use case: inserisci/rimuovi immagine
) Modifica use case: acceso profilo -> modifica profile
) Modifica account proprio ora estende mod impostazioni
) Rimuovi postcondizioni tautologiche
) MOdifica privilegi account ora estende mosta profilo
) Cambia nomi requisti di: prodotti mancanti (scheda prodotto)


Next:

) Analisi dei rischi
) Analisi dei costi (con use case point: https://en.wikipedia.org/wiki/Use_Case_Points )
) CRC
) Analisi classi
) Analisi nomi verbi

#############################################
#############################################
#############################################

EXTENSION POINT:
) Mostra vetrina
	- Inserimento descrizione
	- Modifica descrizione
	- Inserimento Immagine
	- Rimozione Immagine
	- Inserimento prodotto
	- Visualizzazione statistiche private della vetrina (modifica in mostra)
	- Richiesta inserimento scheda prodotto

) Mostra profilo
	- Modifica privilegi account
	- Rimozione account altrui
	- follow account
	- unfollow account

) Modifica impostazioni:
	- Rimozione acount proprio

) Mostra scheda prodotto
	- Modifica prodotto
	- inserimento valutazione
	- modifica valutazione
	- Mostra recensioni associate al prodotto


) Insermento valuazione:
	- Inserimento recensione

) Mostra notizia
	- Modifica Notizia
	- Rimozione notizia

) Lettura ticket
	- risposta ad  un ticket
	- chiudi un ticket

) Mostra recensionE
	- Modifica recensione propria
	- Elimina recensione propria
	- Commento recensione 
	- Giudizio recensione
	- Modifica giudizio recensione

) Mostra recensioni associate al prodotto
	-Mostra recensionE

) Mostra segnalazione contenuti
	-Rimozione contenuti

) Ricerca prodotto
	-Mostra scheda prodotto

) Ricerca profilo
	-Mostra profilo
	-mostra vetrina

) Ricerca notizia
	-Mostra notizia
