*************************************************************************************************************
******************************************* PER VALENTINO ***************************************************
*************************************************************************************************************

) Controlla consistenza progetto
.......Controllare che non abbiamo scritto stupidaggini (in particolare che tutti estendono il visitatore! abbianmo cambianto ciò  in quanto errato)
.......Quando vedi parole strane: scrivile quì/inseriscili nel glossario

) Spiega da qualche parte, se non già fatto, cosa intendiamo per "privilegi". (es. Aggiungere un privilegio X ad un account, significa aggiungere quell'account al gruppo X) 

) Requisito  "Prodotto fuori produzione"? Dobbiamo dire da qualche parte che nella scheda prodotto c'è un booleano "fuori produzione". 

) Rimuovi postcondizioni tautologiche
.......Es: Il sistema ha rimosso la notizia che è stata rimossa
.......Deve diventare -> Il sistema ha rimosso la notizia 

) DIAGRAMMI UML!!!
.......Sotto c'è una lista -forse- complea dei vari extend che vanno messi.
.......Non ti basare sui diagrammi precedenti che abbiamo aggiunto alcuni use case e cambiato NOMI


*************************************************************************************************************
*************************************************************************************************************

Todo:

) Via tutta la storia dei tag dinamici.
)Aggiungi suggerimenti in gestione contenuti nel mapping
)Prodotto non ha ID
)Gestione prodotto o gestione vetrina devono permettere di prendere un prodotto (in tal modo è possibile implementare la funzione di modifica prodotto)
)Plugin per il login con sms
)Matrice tracciabilità
) Contorlla casi d'uso per iscrizione con facebook
) Privilegio -> tipo in account
)GestioneSegnalazioni: rimuoviSegnalazione
) modificaPrivilegi nella classe GestioneIscritti -> modificaTipi

) Arrivati a RICERCA