*************************************************************************************************************
******************************************* PER VALENTINO ***************************************************
*************************************************************************************************************

) Controlla consistenza progetto
.......Controllare che non abbiamo scritto stupidaggini (in particolare che tutti estendono il visitatore! abbianmo cambianto ciò  in quanto errato)
.......Quando vedi parole strane: scrivile quì/inseriscili nel glossario

) Spiega da qualche parte, se non già fatto, cosa intendiamo per "privilegi". (es. Aggiungere un privilegio X ad un account, significa aggiungere quell'account al gruppo X) 

) Requisito  "Prodotto fuori produzione"? Dobbiamo dire da qualche parte che nella scheda prodotto c'è un booleano "fuori produzione". 

) Rimuovi postcondizioni tautologiche
.......Es: Il sistema ha rimosso la notizia che è stata rimossa
.......Deve diventare -> Il sistema ha rimosso la notizia 

) DIAGRAMMI UML!!!
.......Sotto c'è una lista -forse- complea dei vari extend che vanno messi.
.......Non ti basare sui diagrammi precedenti che abbiamo aggiunto alcuni use case e cambiato NOMI


*************************************************************************************************************
*************************************************************************************************************

Todo:


Next:

) Analisi dei rischi
) Analisi dei costi (con use case point: https://en.wikipedia.org/wiki/Use_Case_Points )
) CRC
) Analisi classi
) Analisi nomi verbi

#############################################
#############################################
#############################################

EXTENSION POINT:

) Mostra vetrina
	- Inserimento descrizione
	- Modifica descrizione
	- Inserimento Immagine
	- Rimozione Immagine
	- Inserimento prodotto
	- Visualizzazione statistiche private della vetrina (modifica in mostra)
	- Richiesta inserimento scheda prodotto

) Mostra profilo
	- Modifica privilegi account
	- Rimozione account altrui
	- follow account
	- unfollow account
	- Modifica profilo
	- Inserisci immagine profilo
	- Rimuovi immagine profilo

) Modifica impostazioni:
	- Rimozione account proprio

) Mostra scheda prodotto
	- Modifica prodotto
	- inserimento valutazione
	- modifica valutazione
	- Mostra recensioni associate al prodotto

) Inserimento valuazione:
	- Inserimento recensione

) Mostra notizia
	- Modifica Notizia
	- Rimozione notizia

) Lettura ticket
	- risposta ad un ticket
	- chiudi un ticket

) Mostra recensionE
	- Modifica recensione propria
	- Elimina recensione propria
	- Commento recensione 
	- Giudizio recensione
	- Modifica giudizio recensione

) Mostra recensioni associate al prodotto
	-Mostra recensionE

) Mostra segnalazione contenuti
	-Rimozione contenuti

) Ricerca prodotto
	-Mostra scheda prodotto

) Ricerca profilo
	-Mostra profilo
	-mostra vetrina

) Ricerca notizia
	-Mostra notizia
