*************************************************************************************************************
******************************************* PER VALENTINO ***************************************************
*************************************************************************************************************

) Controlla consistenza progetto
.......Controllare che non abbiamo scritto stupidaggini (in particolare che tutti estendono il visitatore! abbianmo cambianto ciò  in quanto errato)
.......Quando vedi parole strane: scrivile quì/inseriscili nel glossario

) Spiega da qualche parte, se non già fatto, cosa intendiamo per "privilegi". (es. Aggiungere un privilegio X ad un account, significa aggiungere quell'account al gruppo X) 

) Requisito  "Prodotto fuori produzione"? Dobbiamo dire da qualche parte che nella scheda prodotto c'è un booleano "fuori produzione". 

) Rimuovi postcondizioni tautologiche
.......Es: Il sistema ha rimosso la notizia che è stata rimossa
.......Deve diventare -> Il sistema ha rimosso la notizia 

) DIAGRAMMI UML!!!
.......Sotto c'è una lista -forse- complea dei vari extend che vanno messi.
.......Non ti basare sui diagrammi precedenti che abbiamo aggiunto alcuni use case e cambiato NOMI


*************************************************************************************************************
*************************************************************************************************************

Todo:

) Integrare CMS e DATABASE nell'analisi??
) Via tutta la storia dei tag dinamici.
) Rivedere package PAGINE -> classi vuote?
) Se qualcuno ha voglia di perdere tempo: c'è qualche funzionalità in giro per l'analisi che:
		1) Usa "Prodotto" invece di "SchedaProdotto"
		2) Letta da sola, nella classe, non si intuisce cosa fa ( es. "RimuoviIscrizione" invece di "RimuoviRichiestaIscrizione")
	Se decidete di cambiare i nomi OCCHIO a mantenere la coerenza fra i nomi nei diagrammi di classe e di sequenza. 