*************************************************************************************************************
******************************************* Extension Points ************************************************
*************************************************************************************************************

) Mostra vetrina
	- Inserimento descrizione
	- Modifica descrizione
	- Inserimento Immagine
	- Rimozione Immagine
	- Inserimento prodotto
	- Visualizzazione statistiche private della vetrina (modifica in mostra)
	- Richiesta inserimento scheda prodotto

) Mostra profilo
	- Modifica privilegi account
	- Rimozione account altrui
	- follow account
	- unfollow account
	- Modifica profilo
	- Inserisci immagine profilo
	- Rimuovi immagine profilo

) Modifica impostazioni:
	- Rimozione account proprio

) Mostra scheda prodotto
	- Modifica prodotto
	- inserimento valutazione
	- modifica valutazione
	- Mostra recensioni associate al prodotto

) Inserimento valuazione:
	- Inserimento recensione

) Mostra notizia
	- Modifica Notizia
	- Rimozione notizia

) Lettura ticket
	- risposta ad un ticket
	- chiudi un ticket

) Mostra recensionE
	- Modifica recensione propria
	- Elimina recensione propria
	- Commento recensione 
	- Giudizio recensione
	- Modifica giudizio recensione

) Mostra recensioni associate al prodotto
	-Mostra recensionE

) Mostra segnalazione contenuti
	-Rimozione contenuti

) Ricerca prodotto
	-Mostra scheda prodotto

) Ricerca profilo
	-Mostra profilo
	-mostra vetrina

) Ricerca notizia
	-Mostra notizia

*************************************************************************************************************
******************************************* Package e Classi ************************************************
*************************************************************************************************************

=======================================================================

(file di configurazione?)
Tipo:*
	UTENTE:
		-canRecensione=TRUE
		-
		-
	Produttore:
		-


=======================================================================

Contenuto (Recensione, Commento, Scheda prodotto)
	-Id: int
	-Autore: account

Account
	-ID: int
	-Lista di privilegi enum( Utente, Produttore, Assistente, Moderatore,...): List<enum>
	-username: String
	-password: String (hash)
	-email: String
	-profilo: Profilo
	-dataora: timestamp

	--------------
	-Vari add e remove
	-Vari set
	-Vari get

Profilo:
	-Followed: List<Account>
	-Follower: List<Account>
	-Immagine: Immagine
	-nome: String
	-cognome: String

extended Profilo produttore:
	-vetrina: Vetrina
	-richieste: List<RichiestaProdotto>

(Account 0-1 Vetrina)

Vetrina 
	-ID: int
	-Produttore: account
	-Lista di Prodotti: List<Prodotto>
	-Immagine: Immagine
	-Descrizione: String
	--------------
	-Vari set
	-Vari get

Scheda Prodotto
	-Vetrina: Vetrina
	-Scheda: Scheda
	-Recensioni: Lista<Recensione>
	-Valutazioni: List<Valutazione>

Dettaglio prodotto:
	-ID: int
	-Nome: 
	-Descrizione
	-Marca
	-Immagini: List<Immagine>
	-Categoria enum( Cioccolato, Dolce al cioccolato)
	-Consistenza enum(Solida, Liquida, Spalmabile)
	-Particolarità: List<String>
	-Ingredienti: List<String>
	-Altri campi: List<Campo opzionale>
integrata con
Campo opzionale:
	-ID: int
	-Nome: String
	-Descrizione: String

Valutazione:
	-ID: int
	-Autore: account
	-Prodotto: Recensione
	-Positivo: boolean

Recensione:
	-Prodotto: Prodotto
	-Testo: string
	-Commenti: List<Commento>
	-Giudizi: List<Giudizio>
	-dataora: timestamp

Giudizio:
	-ID: int
	-Autore: account
	-Recensone: Recensione
	-Positivo: boolean

Commento:
	-Recensone: Recensione
	-Testo: String
	-dataora: timestamp

Immagine:
	-id: int
	-path: string

Notizia:
	-ID: int
	-Autore: account
	-Testo: String
	-Immagini: List<Immagine>

Risposta:
	-id: int
	-ticket: Ticket
	-Autore: Account
	-dataora: timestamp
	-Testo: String
	-Immagini: List<Immagini>

Ticket:
	-Id: int
	-Stato: boolean
	-Autore: account
	-Testo: String
	-Immagini: List<Immagini>
	-Risposte: List<Risposta>
	-dataora: timestamp
	----
	-aggiungiRispsota()
	-chiudiTicket()

extended Ticket inserimento produttore
	-Produttore mancante: String
	-Prodotto mancante: Dettaglio Prodotto

RichiestaProdotto
	-Id: int
	-Autore: account
	-Produttore destinatario: account
	-Testo: String
	-Prodotto mancante: Dettaglio Prodotto

SingletionSegnalazioni
	-Segnalazioni: list<SegnalazioneContenuto>

SegnalazioneContenuto
	-Id: int
	-Contenuto: Contenuto
	-Autore: account
	-Testo: String
	-Immagini: List<Immagine>

Accessi:
	-Autenticati: List<Autenticazione>
	-Visitatori: List<AccessoOspite>
	_____________________________________
	AggiungiUtente()
	AggiungiVisitatore()
	RimuovioVisitatore()
	RimuovioUtente()

Autenticazione:
	-id: int
	-Account: Account
	-dataora: timestamp

AccessoOspite:
	-id: int
	-dataora: timestamp






_____________________________________________________
______________Gerarchia Package/Classi_______________
_____________________________________________________

)Gestione Iscritti
	Account
	Tipo Account
	Privilegi

)Gestione Contenuti
	Contenuto
		Commento
		Recensione
		Giudizio
		Scheda Prodotto
		Valutazione
		Notizia
	Dettaglio Prodotto
	Immagine

)Gestione Comunicazioni
	Ticket
		Richiesta Produttore
	Risposta Ticket
	Richiesta Prodotto
	Singleton Segnalazioni
	Segnalazione Contenuto

)Gestione Profilo
	Profilo
		Profilo Produttore
	Vetrina

)Gestione Autenticazione
	Singleton Connessi
	Accesso Iscritto
	Accesso Ospite
	Storico Accessi

)Gestione sistema
	Utility
_____________________________________________________
_______________Contenuto delle Classi________________
_____________________________________________________


)Gestione Iscritti
	Account
		-id:int
		-username:string
		-password:string
		-email:string
		-dataoraiscrizione: timestamp
		----------------------------
		Account( username, password, email, tipoAccount )
		get per ogni attributo
		set per password ed email

	Tipo Account
		UTENTE, PRODUTTORE, AMMINISTRATORE, MODERATORE, ASSISTENTE, REDATTORE
		---
		ottieniPrivilegiDisponibili( Set<tipiAccount> ) : Set<Privilegi>

	Privilegi
		CAN_DO_RECENSIONE, etc.

)Gestione Contenuti
	Contenuto
		-id: int
		-dataora inserimento: timestamp
		----------------------------
		get per ogni attributo
	Commento
		-testo: string
		----------------------------
		get per ogni attributo
		set testo()
	Recensione
		-autore: utente
		-prodotto: prodotto
		-testo: string
		-immagini: sttrings [anche 0]
		----------------------------
		get per ogni attributo
		set testo()
		commentaRecensione(testo, immagini)
		aggiungiCommento(Commento)
	Giudizio
		-positivo: boolean
		----------------------------
		get per ogni attributo
		setGiudizio()
	Scheda Prodotto
		COSTRUTTORE: nome, descrizione. immagini, marca, categoria, consistenza particolarità, ingredienti {già usato in: seq inserisci scheda,le richieste creano direttamente daa qui le schede provvisorie}
		-id: int
		-Nome: string
		-Descrizione: string
		-Immagini: string[]
		-Marca: string
		-Categoria enum( Cioccolato, Dolce al cioccolato) (enum da creare vedi TODO)
		-Consistenza enum(Solida, Liquida, Spalmabile) (enum da creare vedi TODO)
		-Particolarità: List<String>
		-Ingredienti: List<String>
		-Valutazioni: List<valore>
		-Recensioni: List<Recensione>
		//-Altri campi: Map<String,String>
		----------------------------
		Scheda Prodotto(nome, desc, img, marca, cat, cons, part, ingr)
		valutaProdotto(valore)
		aggiungiValutazione(valore)
		recensisciProdotto(valore)
		aggiungiRecensione(recensione)
		get per ogni attributo
		set per ogni attributo tranne id, 
	Valutazione
		-Autore
		-voto: [1,5]
		----------------------------
		get per ogni attributo
		set voto
	Notizia
		-testo: string
		----------------------------
		get per ogni attributo
		set testo

)Gestione Comunicazioni
	Ticket
		-id: int
		-stato: boolean
		-testo: String
		-apertura: timestamp
		-chiusura: timestamp
		----------------------------
		get per ogni attributo
		set per ogni attributo tranne id e apertura 
		chiudiTicket()
	Richiesta Produttore
		-produttore: String
		----------------------------
		get per ogni attributo
		set per ogni attributo
	Risposta Ticket
		-id: int
		-testo: String
		-dataOra: timestamp
		----------------------------
		get per ogni attributo
		set per ogni attributo tranne id e dataora
	Richiesta Prodotto
		-testo: String
		-dataOra: timestamp
		----------------------------
		get per ogni attributo
		set per ogni attributo tranne dataora
	Singleton Segnalazioni
		----------------------------
		get per ogni attributo
	Segnalazione Contenuto
		-id: int
		-testo : String
		----------------------------
		get per ogni attributo
		set per ogni attributo tranne id

)Gestione Profilo
	Profilo
		-id: int
		-nome: String
		-cognome: String
		-nascita: data
		-nickname: String
		-follower, followed, account, immagine
		----------------------------
		get per ogni attributo
		set per ogni attributo tranne id
		-aggiungi rimuovi followed

	Profilo Produttore
		----------------------------
		get per ogni attributo

	Vetrina
		-id: int
		-prodotto: SchedaProdotti[]
		-Descrizione: String
		-immagine
		----------------------------
		aggiungiProdotto(scheda)
		rimuoviProdotto(scheda)
		+aggiungiSchedaProdotto(prodotto : Scheda Prodotto) : boolean
		+rimuoviSchedaProdotto(prodotto : Scheda Prodotto) : boolean
		creaSchedaProdotto
		inserisciProdotto(nome, descrizione. immagini, marca, categoria, consistenza particolarità, ingredienti )
		checkDati(scheda)

)Gestione Autenticazione
	Gestione accessi
		-accountAutenticati
		-ospitiPresenti
		-lista richieste iscrizioni
		----------------------------
		get per ogni attributo
		login(username, password)
		logout(username)
		checkAccount(username, password)
		aggiungiAccessoIscritto(account, accessoIscritto)
		aggiungiAccessoOpsite(accessoOspite)
		rimuoviAccessoIscritto(acc)
		iscrizioneUtente(username, password, email )
		iscrizioneProduttore(username, password, email, richietsa)
		aggiungiRichiestaIscrizione(richiestaIscrizione)
		rimuoviRichiestaIscrizione(richiestaIscrizione)
		visualizzaRichiesteIscrizione()
		getRichiestaIscrizione()
		approvaIscrizione(richiestaIscrizione)
		rifiutaIscrizione(richiestaIscrizione)


	Accesso Iscritto
		-id: int
		-account:
		-dataOra: timestamp
		----------------------------
		get per ogni attributo
		set per ogni attributo tranne id e dataora
		AccessoIscritto( account )

	Accesso Ospite
		-id: int
		-dataOra: timestamp
		----------------------------
		get per ogni attributo
		set per ogni attributo tranne id e dataora

	Richiesta iscrizione
		-id
		-username
		-password
		-email
		-richiesta
		----
		get per ogni attributo
		-Richiesta iscrzione( username, email, richiesta)

) Gestione sistema
	Utility

		-----
		Ricerca(testo, tipoRicerca)
		RicercaProdotto(testo)
		RicercaProfilo(testo)
		RicercaNotizia(testo)