*************************************************************************************************************
******************************************* Extension Points ************************************************
*************************************************************************************************************

) Mostra vetrina
	- Inserimento descrizione
	- Modifica descrizione
	- Inserimento Immagine
	- Rimozione Immagine
	- Inserimento prodotto
	- Visualizzazione statistiche private della vetrina (modifica in mostra)
	- Richiesta inserimento scheda prodotto

) Mostra profilo
	- Modifica privilegi account
	- Rimozione account altrui
	- follow account
	- unfollow account
	- Modifica profilo
	- Inserisci immagine profilo
	- Rimuovi immagine profilo

) Modifica impostazioni:
	- Rimozione account proprio

) Mostra scheda prodotto
	- Modifica prodotto
	- inserimento valutazione
	- modifica valutazione
	- Mostra recensioni associate al prodotto

) Inserimento valuazione:
	- Inserimento recensione

) Mostra notizia
	- Modifica Notizia
	- Rimozione notizia

) Lettura ticket
	- risposta ad un ticket
	- chiudi un ticket

) Mostra recensionE
	- Modifica recensione propria
	- Elimina recensione propria
	- Commento recensione 
	- Giudizio recensione
	- Modifica giudizio recensione

) Mostra recensioni associate al prodotto
	-Mostra recensionE

) Mostra segnalazione contenuti
	-Rimozione contenuti

) Ricerca prodotto
	-Mostra scheda prodotto

) Ricerca profilo
	-Mostra profilo
	-mostra vetrina

) Ricerca notizia
	-Mostra notizia

*************************************************************************************************************
******************************************* Package e Classi ************************************************
*************************************************************************************************************

=======================================================================

(file di configurazione?)
Tipo:
	UTENTE:
		-canRecensione=TRUE
		-
		-
	Produttore:
		-


=======================================================================

Account
	-ID: int
	-Lista di privilegi enum( Utente, Produttore, Assistente, Moderatore,...): List<enum>
	-username: String
	-password: String
	-profilo: Profilo
	--------------
	-Vari add e remove
	-Vari set
	-Vari get

Profilo:
	-Followed: List<Account>
	-Follower: List<Account>
	-Percorso immagine: String
	-nome: String
	-cognome: String

extended Profilo produttore:
	-vetrina: Vetrina
	-richieste: List<RichiestaProdotto>

(Account 0-1 Vetrina)

Vetrina 
	-ID: int
	-Produttore: account
	-Lista di Prodotti: List<Prodotto>
	-Percorso immagine: String
	-Descrizione: String
	--------------
	-Vari set
	-Vari get

Scheda Prodotto
	-ID: int
	-Vetrina: Vetrina
	-Scheda: Scheda
	-Recensioni: Lista<Recensione>
	-Valutazioni: List<Valutazione>

Dettaglio prodotto:
	-ID: int
	-Nome: 
	-Descrizione
	-Marca
	-Percorso immagini: List<String>
	-Categoria enum( Cioccolato, Dolce al cioccolato)
	-Consistenza enum(Solida, Liquida, Spalmabile)
	-Particolarità: List<String>
	-Ingredienti: List<String>
	-Altri campi: List<Campo opzionale>

Campo opzionale:
	-ID: int
	-Nome: String
	-Descrizione: String

Valutazione:
	-ID: int
	-Autore: account
	-Prodotto: Recensione
	-Positivo: boolean

Recensione:
	-ID: int
	-Prodotto: Prodotto
	-Autore: account
	-Testo: string
	-Commenti: List<Commento>
	-Giudizi: List<Giudizio>
	-dataora: timestamp

Giudizio:
	-ID: int
	-Autore: account
	-Recensone: Recensione
	-Positivo: boolean

COmmento:
	-ID: int
	-Autore: account
	-Recensone: Recensione
	-Testo: String
	-dataora: timestamp




Notizia:
	-ID: int
	-Autore: account
	-Testo: String






Risposta:
	-id: int
	-ticket: Ticket
	-Autore: Account
	-dataora: timestamp
	-testo: String

Ticket:
	-Id: int
	-Stato: boolean
	-Autore: account
	-Testo: String
	-Risposte: List<Risposta>
	-dataora: timestamp
	----
	-aggiungiRispsota()
	-chiudiTicket()


extended Ticket inserimento produttore
	-Produttore mancante: String
	-Prodotto mancante: Dettaglio Prodotto



RichiestaProdotto
	-Id: int
	-Autore: account
	-Produttore destinatario: account
	-Testo: String
	-Prodotto mancante: Dettaglio Prodotto



Accesso 
	- Ricerca
	- Visualizzazione
	<generalizzato in>
		scriviRecensione: boolean
		.
		.
		Produttore
			canPutProduct: boolean
			.
			.
		Amministratore
			canRemove: boolean
			.
			.
		Redattore
			canInsert: boolean
			.
			.
		Moderatore
			.
			.
		Assistente 
			.
			.


--------------------------------------------



