*************************************************************************************************************
******************************************* Extension Points ************************************************
*************************************************************************************************************

) Mostra vetrina
	- Inserimento descrizione
	- Modifica descrizione
	- Inserimento Immagine
	- Rimozione Immagine
	- Inserimento prodotto
	- Visualizzazione statistiche private della vetrina (modifica in mostra)
	- Richiesta inserimento scheda prodotto

) Mostra profilo
	- Modifica privilegi account
	- Rimozione account altrui
	- follow account
	- unfollow account
	- Modifica profilo
	- Inserisci immagine profilo
	- Rimuovi immagine profilo

) Modifica impostazioni:
	- Rimozione account proprio

) Mostra scheda prodotto
	- Modifica prodotto
	- inserimento valutazione
	- modifica valutazione
	- Mostra recensioni associate al prodotto

) Inserimento valuazione:
	- Inserimento recensione

) Mostra notizia
	- Modifica Notizia
	- Rimozione notizia

) Lettura ticket
	- risposta ad un ticket
	- chiudi un ticket

) Mostra recensionE
	- Modifica recensione propria
	- Elimina recensione propria
	- Commento recensione 
	- Giudizio recensione
	- Modifica giudizio recensione

) Mostra recensioni associate al prodotto
	-Mostra recensionE

) Mostra segnalazione contenuti
	-Rimozione contenuti

) Ricerca prodotto
	-Mostra scheda prodotto

) Ricerca profilo
	-Mostra profilo
	-mostra vetrina

) Ricerca notizia
	-Mostra notizia

*************************************************************************************************************
******************************************* Package e Classi ************************************************
*************************************************************************************************************

=======================================================================

(file di configurazione?)
Tipo:*
	UTENTE:
		-canRecensione=TRUE
		-
		-
	Produttore:
		-


=======================================================================

Contenuto (Recensione, Commento, Scheda prodotto)
	-Id: int
	-Autore: account

Account
	-ID: int
	-Lista di privilegi enum( Utente, Produttore, Assistente, Moderatore,...): List<enum>
	-username: String
	-password: String (hash)
	-email: String
	-profilo: Profilo
	-dataora: timestamp

	--------------
	-Vari add e remove
	-Vari set
	-Vari get

Profilo:
	-Followed: List<Account>
	-Follower: List<Account>
	-Immagine: Immagine
	-nome: String
	-cognome: String

extended Profilo produttore:
	-vetrina: Vetrina
	-richieste: List<RichiestaProdotto>

(Account 0-1 Vetrina)

Vetrina 
	-ID: int
	-Produttore: account
	-Lista di Prodotti: List<Prodotto>
	-Immagine: Immagine
	-Descrizione: String
	--------------
	-Vari set
	-Vari get

Scheda Prodotto
	-Vetrina: Vetrina
	-Scheda: Scheda
	-Recensioni: Lista<Recensione>
	-Valutazioni: List<Valutazione>

Dettaglio prodotto:
	-ID: int
	-Nome: 
	-Descrizione
	-Marca
	-Immagini: List<Immagine>
	-Categoria enum( Cioccolato, Dolce al cioccolato)
	-Consistenza enum(Solida, Liquida, Spalmabile)
	-Particolarità: List<String>
	-Ingredienti: List<String>
	-Altri campi: List<Campo opzionale>
integrata con
Campo opzionale:
	-ID: int
	-Nome: String
	-Descrizione: String

Valutazione:
	-ID: int
	-Autore: account
	-Prodotto: Recensione
	-Positivo: boolean

Recensione:
	-Prodotto: Prodotto
	-Testo: string
	-Commenti: List<Commento>
	-Giudizi: List<Giudizio>
	-dataora: timestamp

Giudizio:
	-ID: int
	-Autore: account
	-Recensone: Recensione
	-Positivo: boolean

Commento:
	-Recensone: Recensione
	-Testo: String
	-dataora: timestamp

Immagine:
	-id: int
	-path: string

Notizia:
	-ID: int
	-Autore: account
	-Testo: String
	-Immagini: List<Immagine>

Risposta:
	-id: int
	-ticket: Ticket
	-Autore: Account
	-dataora: timestamp
	-Testo: String
	-Immagini: List<Immagini>

Ticket:
	-Id: int
	-Stato: boolean
	-Autore: account
	-Testo: String
	-Immagini: List<Immagini>
	-Risposte: List<Risposta>
	-dataora: timestamp
	----
	-aggiungiRispsota()
	-chiudiTicket()

extended Ticket inserimento produttore
	-Produttore mancante: String
	-Prodotto mancante: Dettaglio Prodotto

RichiestaProdotto
	-Id: int
	-Autore: account
	-Produttore destinatario: account
	-Testo: String
	-Prodotto mancante: Dettaglio Prodotto

SingletionSegnalazioni
	-Segnalazioni: list<SegnalazioneContenuto>

SegnalazioneContenuto
	-Id: int
	-Contenuto: Contenuto
	-Autore: account
	-Testo: String
	-Immagini: List<Immagine>

Accessi:
	-Autenticati: List<Autenticazione>
	-Visitatori: List<AccessoOspite>
	_____________________________________
	AggiungiUtente()
	AggiungiVisitatore()
	RimuovioVisitatore()
	RimuovioUtente()

Autenticazione:
	-id: int
	-Account: Account
	-dataora: timestamp

AccessoOspite:
	-id: int
	-dataora: timestamp






_____________________________________________________
____________________BAM_BAM_BAM______________________
_____________________________________________________

Gestione Iscritti
	Account*
	Tipo Account
	Privilegi

