<?xml version="1.0" encoding="UTF-8"?><project name="DiagrammaGantt" company="" webLink="http://" view-date="2016-04-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="it">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="57" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="21" order="1"/>
        <field id="tpd5" name="Data di fine" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Ruolo predefinito" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Documento di richiesta" meeting="false" start="2016-04-25" duration="1" complete="0" expand="true"/>
        <task id="1" name="Documenta di visione" meeting="false" start="2016-04-25" duration="6" complete="0" expand="true"/>
        <task id="2" name="Glossario e Acronimi" meeting="false" start="2016-04-25" duration="141" complete="0" expand="true"/>
        <task id="3" name="Studio della fattibilità" meeting="false" start="2016-04-30" duration="2" complete="0" expand="true"/>
        <task id="4" name="Contratto" meeting="false" start="2016-05-01" duration="1" complete="0" expand="true"/>
        <task id="5" name="Pianificazione del progetto" meeting="false" start="2016-05-02" duration="14" complete="0" expand="true"/>
        <task id="6" name="Specifica del sistema" meeting="false" start="2016-05-04" duration="1" complete="0" expand="true"/>
        <task id="7" name="Specifica dei requisiti" meeting="false" start="2016-05-04" duration="15" complete="0" expand="true"/>
        <task id="8" name="Documento dei casi d'uso" meeting="false" start="2016-08-15" duration="29" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
